COLOR_DEFAULT_FG="#ffffff"
COLOR_DEFAULT_BG="#000000"
COLOR_MONITOR_FG="#ffffff"
COLOR_MONITOR_BG="#000000"
COLOR_FOCUSED_MONITOR_FG="#ffffff"
COLOR_FOCUSED_MONITOR_BG="#000000"
COLOR_FREE_FG="#737171"
COLOR_FREE_BG="#000000"
COLOR_FOCUSED_FREE_FG="#ffffff"
COLOR_FOCUSED_FREE_BG="#000000"
COLOR_OCCUPIED_FG="#ffffff"
COLOR_OCCUPIED_BG="#000000"
COLOR_FOCUSED_OCCUPIED_FG="#ffffff"
COLOR_FOCUSED_OCCUPIED_BG="#000000"
COLOR_URGENT_FG="#ffffff"
COLOR_URGENT_BG="#000000"
COLOR_FOCUSED_URGENT_FG="#ffffff"
COLOR_FOCUSED_URGENT_BG="#000000"
COLOR_STATE_FG="#ffffff"
COLOR_STATE_BG="#000000"
COLOR_TITLE_FG="#ffffff"
COLOR_TITLE_BG="#000000"
COLOR_SYS_FG="#ffffff"
COLOR_SYS_BG="#000000"
