

body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: center;
	background: url('images/background.gif');
	margin-top: 0px;
}

p {padding-bottom: 10px;
	margin: 0;
}

a:link { 
	text-decoration: none;
	color: #631B2E;
	}
	
a:visited {
	text-decoration: none;
	color: #631B2E;
	}

a:hover {
	text-decoration: underline;
	color: #013852;
} 

.gsc-webResult { font-size: 11px;
	}
.gs-result {font-size: 11px;
	}
.gs-result img {margin-left: 8px; }
.gs-title { margin: 0px 0px 9px 0px; }	

.gs-snippet {margin-left: 8px; font-size: 11px; }

.cse input.gsc-input,input.gsc-input {background-image:none !important;}

input.gg { float: left; 
		border: 1px solid #dfdfdf;
		font-family: helvetica, arial, sans serif;
		padding-left: 6px;
		height: 26px;
		width: 132px;
		margin: 0px 8px 10px 0px;}

.btn {
    float: left;
    font-size: 11px;
    font-weight: bold;
    padding: 4px 0px;
    background: #d9d1c2;
    color: #5f5b5b;
    border: 0px;
    height: 27px;
    width: 54px;
    margin: 0px 0px 10px 0px;
}

.thirdswide { float: left; 
width: 500px; 
border: 0px solid #333333;
margin: 7px 0px 0px 20px;
}

.thirdswide img {width: 500px;}

.thirdswide_th { float: left; width: 500px;}

.thirdswide_th img { float: left;
width: 38px;
height: 38px;
margin-top: 2px;
margin-right: 4px;
margin-bottom: 0px;
} 

.thirdswide p { float: left; margin-top: 3px; margin-bottom: 10px; font-size: 11px; font-family: verdana; color: #444444;}

.thirds { float: left; 
width: 300px; 
border: 0px solid #333333;
margin: 7px 0px 0px 20px;
}

.thirds img {width: 300px;}

.thirds p { float: left; margin-top: 3px; margin-bottom: 10px; font-size: 11px; font-family: verdana; color: #444444;}

.thirds_sm { float: left; 
width: 233px; 
border: 0px solid #333333;
margin: 7px 0px 0px 16px;
}

.thirds_sm img {width: 233px;}

.thirds_sm p { float: left; margin-top: 4px; font-size: 11px; font-family: verdana; color: #444444;}

.thirds_th { float: left; width: 300px;}

.thirds_th img { float: left;
width: 38px;
height: 38px;
margin-top: 2px;
margin-right: 4px;
margin-bottom: 0px;
} 


table { 
	padding: 0px;
	margin: 0px;
	border-collapse: collapse;
	vertical-align: top;
}

td { 
	vertical-align: top;
	padding: 0px;
	margin: 0px;
	border-collapse: collapse;
}

td img { 
	display: block; 
	border: 0px;
}

a.img { 
	border: 0px;
}

img { 
	border: 0px;
}

a h1 { 
	font-family: Garamond, Times, serif;
	font-size: 33px;
	font-weight: normal;
	text-decoration: none;
	color: #442f23;
	padding: 0;
	margin: 0;
	border: 0px solid #333;
}

h1 { 
	font-family: Garamond, Times, serif;
	font-size: 33px;
	font-weight: normal;
	text-decoration: none;
	color: #442f23;
	padding: 0;
	margin: 0;
	border: 0px solid #333;
}

#container {
	margin-left: auto;
	margin-right: auto;
	width: 990px;
	text-align: left;
}

.innerwrap {
	vertical-align: top;
	float: left;
	border: 1px solid #d9d1c2; 
	margin: 14px 0px 10px 0px; 
	padding: 0; 
	width: 760px; 
	border-collapse: collapse; 
	background: url('images/body_background.gif');
}

.innerwrap_cart {
	float: left;
	border: 1px solid #d9d1c2; 
	margin: 14px 0px 10px 0px; 
	padding: 0px; 
	width: 980px; 
	border-collapse: collapse; 
	background: url('images/body_background.gif');
}

#sidiv {
	max-width: 205px;
	border: 1px solid #D9D1C2;
	padding: 23px 12px 12px 10px;
	background-image: url('images/from-the-blog-bkgr2.jpg');
	background-repeat: no-repeat;
	color: #796249;
	font: 9px/15px Verdana, Arial, Helvetica, sans-serif; 
}

#main_left {
	float: left; 
	width: 759px; 
	border: 0px solid #333333;
}

#main_left_cart {
	float: left; 
	width: 980px; 
	border: 0px solid #333333;
}


#promo {
	vertical-align: top;
	float: left; 
	margin-top: 14px;
	margin-left: 19px;
	width: 205px; 
	border: 0px solid #333333;
}

#promo img {
	width: 205px;
	margin-bottom: 14px;
	border: 0px solid #333333;
}
#promo_home {
	vertical-align: top;
	float: left; 
	margin-top: 0px;
	margin-left: 19px;
	width: 205px; 
	border: 0px solid #333333;
}
#promo_home img {
	width: 205px;
	margin-bottom: 3px;
	border: 0px solid #333333;
}
  
.subhead_area {
	height: 60px; 
	border-top: 1px solid #d9d1c2; 
	margin: 0px; 
	padding: 9px 10px 0px 18px; 
	background: url('images/header_bkgr.gif');
}

.main_header_left {
	float: left; 
	text-align: left; 
	width: 200px; 
	height: 42px; 
	border: 0px solid #333333; 
	padding-top: 8px;
}

.main_header_left_wider {
	float: left; 
	text-align: left; 
	width: 428px; 
	height: 42px; 
	border: 0px solid #333333; 
	padding-top: 8px;
}	

.main_header_right {
	float: right; 
	font-size: 9px; 
	color: #333333;
	text-align: right; 
	width: 528px; 
	height: 54px; 
	border: 0px solid #333333;
}	

.main_header_right_smaller {
	float: right;
	font-size: 9px; 
	color: #333333;
	text-align: right; 
	width: 300px; 
	height: 54px; 
	border: 0px solid #333333;
}	

a.feed:link {
	font-family: Garamond, "Times New Roman", Times, serif;
	font-size: 16px;
	text-decoration: none;
	color: #5c452c;}  

a.feed:visited {
	font-family: Garamond, "Times New Roman", Times, serif;
	font-size: 16px;
	text-decoration: none;
	color: #5c452c;
}
 
a.feed:hover {
	text-decoration: underline;
	color: #631B2E;
}

ul.fd {
	list-style-type: none;
	padding: 0;
	margin-left: 0;
}

li.fd { 
	padding-top: 20px; 
	margin-left: 0;
}

.ads img { 
	padding: 5px 11px 6px 0px; 
	float: left;
}

.share { 
	padding: 16px 0px; 
	font-family: arial, verdana, sans-serif;
	font-size: 10px; 
	color:#888889;
}

table.pad { 
	margin 0px;
}

table.pad td { 
	padding: 8px;
}

table.switches { 
	margin: 6px 0px 0px -6px;
}
	 
table.switches img { 
	padding-left: 6px;
	border: 0px;
}

table.switches td { 
	padding: 3px;
	text-align: left;
	vertical-align: middle;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}

table.acbkgr { 
	margin: 5px 0px 12px 0px;
	background: #f8f4e5;
}
	 
table.acbkgr td { 
	padding: 7px;
	text-align: left;
	vertical-align: top;
	border: 0px solid #333333;
}

td.backed { 
	margin: 0;
	vertical-align: top;
	padding: 6px 6px 0px 6px;
	background: #f8f4e5;
	 
}
	 
td.backedplus {
	margin: 0;
	vertical-align: top;
	padding: 12px 12px 0px 12px;
	background: #f8f4e5;
}	 

td.poster { 
	vertical-align: top;
	padding: 8px 10px 0px 0px;
	margin: 0px;
	border-collapse: collapse;
}

a.bread:link {
	text-decoration: none;
	color: #631B2E;
}
  
a.bread:visited {
	text-decoration: none;
	color: #631B2E;
}

a.bread:hover {
	text-decoration: underline;
	color: #2F537F} 
 
a.head:link {
	text-decoration: none;
	color: #631B2E;
}
  
a.head:visited {
	text-decoration: underline;
	color: #631B2E;
}

a.head:hover {
	text-decoration: underline;
	color: #2F537F;
} 

a.search:link {
	text-decoration: none;
	color: #0D3769;
}  

a.search:visited {
	text-decoration: none;
	color: #2F537F;
}

a.search:hover {
	text-decoration: underline;
	color: #631B2E;
} 

.bordertop_body {
	margin: 0px; 
	padding: 0px; 
	width: 760px; 
	border-top: 1px solid #d9d1c2;
}	

.bordertop_body_cart {
	margin: 0px; 
	padding: 0px; 
	width: 980px; 
	border-top: 1px solid #d9d1c2;
}	

a.blan:link {
	text-decoration: none;
	color: #3D1518;
}
  
a.blan:hover {
	text-decoration: underline;
	color: #3D1518;
}
 
a.blan:visited {
	text-decoration: none;
	color: #3D1518;
} 

a.blan:hover:visited {
	text-decoration: underline;
}

table.listing {
	width: 729px;
	border: 1px solid #eae2cf;
	border-collapse: collapse;
	margin: 8px 0px 11px 0px;
	padding: 0px;
	font-size: 10px; 
	line-height: 16px;
	color: #000000;
}
	
table.listing td {
	border: 1px solid #eae2cf;
	border-collapse: collapse;
	vertical-align: middle;
}
	
table.listing td img {
	display: block;
	padding: 0;
	margin: 0;
	border: 0;
}
	
table.pop_listing {
	background: #ffffff;
	width: 320px;
	border: 1px solid #eae2cf;
	border-collapse: collapse;
	font-size: 10px; 
	line-height: 16px; 
	color: #605348;
	margin: 20px;
	padding: 18px;
}
	
table.pop_listing td {
	background: #ffffff;
	border: 1px solid #eae2cf;
	border-collapse: collapse;
	padding: 8px;
}	

p.sample { 	
	border: 1px solid #e5ded5; 
	padding: 10px 10px 10px 10px;
	font-size: 10px;
	line-height: 13px;
	font-family: verdana;
	color: #483A2E;
	margin: 3px 0px 12px 0px;
}		
	
.left {
	font-size: 10px; 
	line-height: 14px;
	color: #000000;
}     

.mainpad  {
	line-height: 15px;
	padding: 10px;
	vertical-align: middle;
}

.main  {
	font-size: 10px; 
	line-height: 16px;
	color: #000000;
	padding: 0;
	margin: 0;
}

.listcenter {
	text-align: center;
	vertical-align: middle;
}

td.main  {
	vertical-align: top;
}

.mainmo  {
	font-size: 10px; 
	line-height: 18px;
	color: #000000;
}

.mainbigger  {
	font-size: 11px; 
	line-height: 19px;
	font-weight: normal;
	color: #000000;
}

.mainti  {
	font-size: 10px; 
	line-height: 11px;
	color: #000000;
}

.mainuntrimmed  {
	font-size: 10px; 
	line-height: 13px; 
	color: #483A2E;
	border: 1px solid #e5ded5; 
	margin: 5px 2px 5px 2px; 
	padding: 10px;
}

.subhead {
	font-size: 13px; 
	line-height: 18px;
	font-weight: bold;
	color: #631B2E;
	padding: 12px 0px 6px 0px;
	margin: 0;
}

td.subhead {
	font-size: 13px; 
	line-height: 18px;
	font-weight: bold;
	color: #631B2E;
	padding: 12px 0px 8px 0px;
	margin: 0;
}

.new {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: #631B2E;
}

.director {
	font-size: 12px; 
	font-weight: bold;
	color: #273F21;
	margin: 0;
}

td.director {
	background: url('images/body_background.gif');
	padding: 10px 0px 10px 0px;
}

.bread  {
	font-size: 9px; 
	color: #333333;
}
.caption  {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px; 
	line-height: 13px; 
	color: #333333;
}

td.captionpad  {
    padding: 10px 8px 0px 0px;
    text-align: left;
    vertical-align: top;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px; 
    line-height: 12px;
    color: #333333;
    width: auto;
}

.captionpad img { 
	display: inline;
	margin: 0px;
	padding: 0px; 
}

p.caption  {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px; 
	margin-top: 4px;
	color: #333333;
}

.caption img {
	display: inline;
}

.footer {
    border: 0px solid #333;
    text-align: center;
	width: 760px;
	margin-top: 14px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 10px; 
	color: #876F5C;
}

#footerlink ul {
	display: inline;
	width: 500px;
	margin:0px;
	padding:0px;
	text-align: center;
	font-size: 10px;
	font-family: arial, verdana, sans-serif;
	list-style: none;
	list-style-type: none;
}

#footerlink li {
	display: inline;
	color: #ae9e8d;
	padding-left: 3px;
	padding-right: 3px;
}
	
.media {
	border: 1px solid #D7CCC2;}	

.mainliinset {
	margin-top: 14px;
	padding: 14px;
	font-size: 10px; 
	line-height: 14px; 
	color: #483A2E;
}

.mainli {
	font-size: 10px; 
	line-height: 16px; 
	color: #605348;
	padding: 0px;
}

.mainlili {
	font-size: 10px; 
	line-height: 17px; 
	color: #88806c;
	padding: 3px;
}
.evheader {
	font-family: Garamond, Times, Palatino;
	font-size: 28px;
	color: #653a3d;
}
.aheader {
	font-family: Garamond, Times, Palatino;
	margin: 0;
	font-size: 19px;
	line-height: 20px;
	text-decoration: none;
	color: #3D1518;    
	padding: 0;
} 

.aheader2 {
    font-family: Garamond, Times, Palatino;
	font-size: 18px;
	line-height: 22px;
	text-decoration: none;
	color: #333333;
}

.header {
	font-family: Garamond, Times, Palatino;
	font-size: 13px;
	line-height: 22px;
	text-decoration: none;
	color: #3D1518;
}

.headerV {
	font-family: Verdana, Arial, sans-serif;
	font-size: 11px;
	font-weight: bold;
	line-height: 18px;
	color: #3D1518;}  
	
td.liheader {
	font-size: 9px;
	font-family: arial;
	letter-spacing: 1px;
	text-align: center;
	text-transform: uppercase;
	vertical-align: middle;
	color: #877769;
 	background: #f5ead9;
 	padding: 2px 2px;
}
  ãqw—×Œ      Yu®ÊYu®Ê><¡Yu®Ê   ,    :http://www.bradbury.com/styles_new_deco.css necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Date: Mon, 24 Jul 2017 03:24:42 GMT
Content-Type: text/css
Content-Length: 11734
Server: Apache/2
Last-Modified: Thu, 16 Feb 2017 23:32:17 GMT
Etag: "2dd6-548ae3530ace4"
Accept-Ranges: bytes
Cache-Control: max-age=3600
Expires: Mon, 24 Jul 2017 04:24:42 GMT
Age: 0
 original-response-headers Date: Mon, 24 Jul 2017 03:24:42 GMT
Content-Type: text/css
Content-Length: 11734
Connection: keep-alive
Server: Apache/2
Last-Modified: Thu, 16 Feb 2017 23:32:17 GMT
Etag: "2dd6-548ae3530ace4"
Accept-Ranges: bytes
Cache-Control: max-age=3600
Expires: Mon, 24 Jul 2017 04:24:42 GMT
Age: 0
 uncompressed-len 0 net-response-time-onstart 344 net-response-time-onstop 346   -Ö