<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/notclerk/.config/gtk.css" added="2017-07-17T04:20:10Z" modified="2017-07-17T04:20:10Z" visited="2017-07-17T04:20:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2017-07-17T04:20:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/notclerk/wall/triangle_light_dark_88542_1440x900.jpg" added="2017-07-19T03:53:17Z" modified="2017-07-19T03:54:06Z" visited="2017-07-19T03:53:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2017-07-19T03:54:06Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/notclerk/wall/file2.png" added="2017-07-19T03:57:29Z" modified="2017-07-19T03:57:29Z" visited="2017-07-19T03:57:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2017-07-19T03:57:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/notclerk/wall/filed.png" added="2017-07-19T03:59:39Z" modified="2017-07-19T03:59:39Z" visited="2017-07-19T03:59:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2017-07-19T03:59:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/notclerk/NativeProjects" added="2017-07-19T17:29:48Z" modified="2017-07-23T14:06:22Z" visited="2017-07-19T17:29:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2017-07-19T17:29:48Z" count="1"/>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2017-07-23T14:06:22Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/notclerk/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/sublime_text_3_build_3126_x32.tar.bz2" added="2017-07-19T23:07:05Z" modified="2017-07-19T23:13:42Z" visited="2017-07-19T23:07:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-07-19T23:07:05Z" count="1"/>
          <bookmark:application name="xarchiver" exec="&apos;xarchiver %u&apos;" modified="2017-07-19T23:13:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/notclerk/wall/free.jpg" added="2017-07-20T03:08:13Z" modified="2017-07-20T03:08:14Z" visited="2017-07-20T03:08:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-07-20T03:08:14Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/notclerk/WildBar/aur/pkg/wildbar/etc/wildbar/wildbar.conf" added="2017-07-20T13:56:37Z" modified="2017-07-20T13:56:37Z" visited="2017-07-20T13:56:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xarchiver" exec="&apos;xarchiver %u&apos;" modified="2017-07-20T13:56:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/notclerk/WildBar/aur/wildbar-97-1-any.pkg.tar.xz" added="2017-07-20T13:57:08Z" modified="2017-07-20T14:03:12Z" visited="2017-07-20T13:57:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="xarchiver" exec="&apos;xarchiver %u&apos;" modified="2017-07-20T14:03:12Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/notclerk/.config/bspwm" added="2017-07-22T09:19:13Z" modified="2017-07-23T14:21:50Z" visited="2017-07-22T09:19:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2017-07-23T14:21:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/notclerk/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/panel" added="2017-07-22T21:44:20Z" modified="2017-07-23T14:22:16Z" visited="2017-07-22T21:44:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2017-07-23T14:22:16Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/notclerk/.config/termite" added="2017-07-23T14:10:06Z" modified="2017-07-23T14:10:06Z" visited="2017-07-23T14:10:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2017-07-23T14:10:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/notclerk/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/simpleart.png" added="2017-07-24T08:28:43Z" modified="2017-07-24T08:28:44Z" visited="2017-07-24T08:28:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-07-24T08:28:44Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>